// This file is generated by cargo2android.py --device --run.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libenum_map",
    host_supported: true,
    crate_name: "enum_map",
    cargo_env_compat: true,
    cargo_pkg_version: "2.5.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    proc_macros: ["libenum_map_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}
